# drools

./: pom.xml
src/main/java/com/example/assignments/: Assignment.java  Main.java  Person.java  PersonFactory.java
src/main/java/com/hr/assignments/: Assignment.java  Main.java  Person.java  PersonFactory.java
src/main/resources/: rule.drl
